
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 3: Descriptive Statistics &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6aa3d701" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_chapter_3_descriptive_statistics';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Chapter 2: Data Visualization" href="03_chapter_2_data_visualization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
</div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="01_data_101_a_framwork_for_solving_analytical_problems_with_python.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="01_data_101_a_framwork_for_solving_analytical_problems_with_python.html">
                    Data 101
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02_chapter_1_basic_python_usage_for_data_exploration_manipulation.html"><strong>Chapter 1: Basic Python Usage for Data Exploration &amp; Manipulation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03_chapter_2_data_visualization.html"><strong>Chapter 2: Data Visualization</strong></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Chapter 3: Descriptive Statistics</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/04_chapter_3_descriptive_statistics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 3: Descriptive Statistics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><strong>Introduction</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data-quality-report"><strong>3.1 The Data Quality Report</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#central-tendency"><strong>3.2 Central Tendency</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mean">The Mean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-median">The Median</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mode">The Mode</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variation-and-shape"><strong>3.3 Variation and Shape</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#range">Range</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variance-and-standard-deviation">Variance and Standard Deviation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#z-scores">Z-Scores</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skewness"><strong>3.4 Skewness</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quartiles"><strong>3.5 Quartiles</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-quartiles">Finding Quartiles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#five-number-summary">Five-Number Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organizing-categorical-variables"><strong>3.6 Organizing Categorical Variables</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-tables-see-python-functions-group-by-in-chapter-1"><strong>Frequency Tables (See Python Functions - <code class="docutils literal notranslate"><span class="pre">Group</span> <span class="pre">By</span></code> in Chapter 1)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-variables"><strong>3.7 Visualizing Variables</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-data-quality-issues"><strong>2.8 Identifying Data Quality Issues</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary"><strong>3.8 Summary</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-3-descriptive-statistics">
<h1><strong>Chapter 3: Descriptive Statistics</strong><a class="headerlink" href="#chapter-3-descriptive-statistics" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This chapter focuses on data exploration and descriptive statistics. Descriptive statistics allow us to understand, summarize, and visualize the characteristics of a dataset before applying more complex models.</p>
</section>
<section id="the-data-quality-report">
<h2><strong>3.1 The Data Quality Report</strong><a class="headerlink" href="#the-data-quality-report" title="Link to this heading">#</a></h2>
<p>A data quality report summarizes the key characteristics of a dataset. It includes tables and graphs describing both numerical and categorical variables. Typical measures include <strong>central tendency</strong>, <strong>variation</strong>, and <strong>shape</strong>. Data quality reports also check for issues such as <strong>missing values</strong> and <strong>outliers</strong>.</p>
</section>
<section id="central-tendency">
<h2><strong>3.2 Central Tendency</strong><a class="headerlink" href="#central-tendency" title="Link to this heading">#</a></h2>
<p>Central tendency describes where the data “centers” itself. The three most common measures are the <strong>mean</strong>, <strong>median</strong>, and <strong>mode</strong>.</p>
<section id="the-mean">
<h3>The Mean<a class="headerlink" href="#the-mean" title="Link to this heading">#</a></h3>
<p>The arithmetic mean (average) is given by:</p>
<div class="math notranslate nohighlight">
\[
\bar{X} = \frac{1}{n} \sum_{i=1}^{n} x_i
\]</div>
<p><strong>Example in Python:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import numpy as np

x = np.array([0, 1, 2, 0, 4, 0, 1, 2, 3])
np.mean(x)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(1.4444444444444444)
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-median">
<h3>The Median<a class="headerlink" href="#the-median" title="Link to this heading">#</a></h3>
<p>The median is the middle value after sorting the data. If (n) is odd, it’s the ((n+1)/2)-th value. If (n) is even, it’s the average of the (n/2)-th and ((n/2)+1)-th values.</p>
<p><strong>Example in Python:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">salaries</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">35000</span><span class="p">,</span> <span class="mi">37000</span><span class="p">,</span> <span class="mi">35000</span><span class="p">,</span> <span class="mi">33000</span><span class="p">,</span> <span class="mi">210000</span><span class="p">])</span>
<span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">salaries</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>salaries = np.array([35000, 37000, 35000, 33000, 210000])
np.median(salaries)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(35000.0)
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-mode">
<h3>The Mode<a class="headerlink" href="#the-mode" title="Link to this heading">#</a></h3>
<p>The mode is the most frequently occurring value. Unlike the mean, it is not affected by extreme values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import numpy as np
from scipy import stats

# Example data
data = np.array([1, 2, 2, 3, 4, 4, 4, 5])

# Using SciPy
mode_result = stats.mode(data, keepdims=True)
print(&quot;Mode:&quot;, mode_result.mode[0])
print(&quot;Count:&quot;, mode_result.count[0])

# Using pandas (alternative way)
import pandas as pd
print(&quot;Mode with pandas:&quot;, pd.Series(data).mode()[0])
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mode: 4
Count: 3
Mode with pandas: 4
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="variation-and-shape">
<h2><strong>3.3 Variation and Shape</strong><a class="headerlink" href="#variation-and-shape" title="Link to this heading">#</a></h2>
<p>In addition to central tendency, every variable is characterized by its <strong>variation</strong> (spread) and <strong>shape</strong>.</p>
<section id="range">
<h3>Range<a class="headerlink" href="#range" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[
\text{Range} = \max(x) - \min(x)
\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">salaries</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">35000</span><span class="p">,</span> <span class="mi">37000</span><span class="p">,</span> <span class="mi">35000</span><span class="p">,</span> <span class="mi">33000</span><span class="p">,</span> <span class="mi">210000</span><span class="p">])</span>
<span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">salaries</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">salaries</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>salaries = np.array([35000, 37000, 35000, 33000, 210000])
np.max(salaries) - np.min(salaries)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.int64(177000)
</pre></div>
</div>
</div>
</div>
</section>
<section id="variance-and-standard-deviation">
<h3>Variance and Standard Deviation<a class="headerlink" href="#variance-and-standard-deviation" title="Link to this heading">#</a></h3>
<p>The sample variance is:</p>
<div class="math notranslate nohighlight">
\[
s^2 = \frac{1}{n-1} \sum_{i=1}^{n}(x_i - \bar{x})^2
\]</div>
<p>The sample standard deviation is:</p>
<div class="math notranslate nohighlight">
\[
s = \sqrt{s^2}
\]</div>
<p><strong>Example in Python:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">heights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">65.71</span><span class="p">,</span> <span class="mf">72.30</span><span class="p">,</span> <span class="mf">68.31</span><span class="p">,</span> <span class="mf">67.05</span><span class="p">,</span> <span class="mf">70.68</span><span class="p">])</span>
<span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">heights</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">heights</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>heights = np.array([65.71, 72.30, 68.31, 67.05, 70.68])
np.var(heights, ddof=1), np.std(heights, ddof=1)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(np.float64(7.158650000000013), np.float64(2.6755653608162917))
</pre></div>
</div>
</div>
</div>
</section>
<section id="z-scores">
<h3>Z-Scores<a class="headerlink" href="#z-scores" title="Link to this heading">#</a></h3>
<p>The Z-score measures how many standard deviations away from the mean a value is:</p>
<div class="math notranslate nohighlight">
\[
Z = \frac{X - \bar{X}}{s}
\]</div>
<p><strong>Example in Python:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">heights</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">heights</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">heights</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(heights - np.mean(heights)) / np.std(heights, ddof=1)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-1.15863363,  1.30439721, -0.18687639, -0.6578049 ,  0.6989177 ])
</pre></div>
</div>
</div>
</div>
</section>
<section id="skewness">
<h3><strong>3.4 Skewness</strong><a class="headerlink" href="#skewness" title="Link to this heading">#</a></h3>
<p>Skewness measures the asymmetry of the distribution.</p>
<ul class="simple">
<li><p>If mean &lt; median → <strong>Left-skewed</strong></p></li>
<li><p>If mean = median → <strong>Symmetrical</strong></p></li>
<li><p>If mean &gt; median → <strong>Right-skewed</strong></p></li>
</ul>
</section>
</section>
<section id="quartiles">
<h2><strong>3.5 Quartiles</strong><a class="headerlink" href="#quartiles" title="Link to this heading">#</a></h2>
<p>Quartiles describe the position of a specific data value in relation to the rest of the data. <span class="math notranslate nohighlight">\(Q_1\)</span>, <span class="math notranslate nohighlight">\(Q_2\)</span>, <span class="math notranslate nohighlight">\(Q_3\)</span> are 3 numbers that divide the ordered observations into 4 equally sized groups (i.e. each group contains 25% of all observations).</p>
<section id="finding-quartiles">
<h3>Finding Quartiles<a class="headerlink" href="#finding-quartiles" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(Q_1\)</span></strong> corresponds to the 25th percentile, i.e., 25% of all observations in the data set are of lesser value than <span class="math notranslate nohighlight">\(Q_1\)</span>. In simple words, <span class="math notranslate nohighlight">\(Q_1\)</span> is the median of all observations to the left of the median.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(Q_2\)</span></strong> corresponds to the 50th percentile, i.e., 50% of all observations in the data set are of lesser value than <span class="math notranslate nohighlight">\(Q_2\)</span>. In simple words, <span class="math notranslate nohighlight">\(Q_2\)</span> corresponds to the median.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(Q_3\)</span></strong> corresponds to the 75th percentile, i.e., 75% of all observations in the data set are of lesser value than <span class="math notranslate nohighlight">\(Q_3\)</span>. In simple words, <span class="math notranslate nohighlight">\(Q_2\)</span> is the median of all observations to the right of the median.</p></li>
</ul>
<p><strong>Note: Before finding quartiles, you must write your numbers in ascending (smallest to largest) order</strong></p>
<p><strong>Formula for the position of the first quartile (Q1):</strong></p>
<div class="math notranslate nohighlight">
\[
\text{Position of } Q_1 = \frac{n+1}{4}
\]</div>
<p><strong>Formula for the position of the third quartile (Q3):</strong></p>
<div class="math notranslate nohighlight">
\[
\text{Position of } Q_3 = \frac{3(n+1)}{4}
\]</div>
<p><strong>Interquartile Range (IQR) Formula</strong></p>
<p>The interquartile range (IQR) measures the spread of the middle 50% of a dataset. It is calculated as:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{IQR} = Q_3 - Q_1
\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q_1\)</span> is the first quartile (25th percentile)</p></li>
<li><p><span class="math notranslate nohighlight">\(Q_3\)</span> is the third quartile (75th percentile)</p></li>
</ul>
<p><strong>Using this method to calculate outliers</strong></p>
<p>You can use <span class="math notranslate nohighlight">\(Q_1\)</span>, <span class="math notranslate nohighlight">\(Q_3\)</span>, and the IQR to find outliers in your dataset.</p>
<div class="math notranslate nohighlight">
\[
\text{Lower Fence} = Q_1 - 1.5 \times \mathrm{IQR}
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Upper Fence} = Q_3 + 1.5 \times \mathrm{IQR}
\]</div>
<p>Any number that is &lt; the lower fence is a lower outlier.</p>
<p>Any number that is &gt; the upper fence is the upper outlier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import numpy as np

# Example dataset
data = np.array([7, 8, 5, 6, 3, 4, 9, 2, 1, 15])

# Step 1: Sort the data
sorted_data = np.sort(data)
print(&quot;Sorted data:&quot;, sorted_data)

# Step 2: Calculate quartiles
Q1 = np.percentile(sorted_data, 25)
Q2 = np.percentile(sorted_data, 50)  # Median
Q3 = np.percentile(sorted_data, 75)
print(f&quot;Q1 (25th percentile): {Q1}&quot;)
print(f&quot;Q2 (Median): {Q2}&quot;)
print(f&quot;Q3 (75th percentile): {Q3}&quot;)

# Step 3: Interquartile Range (IQR)
IQR = Q3 - Q1
print(f&quot;IQR: {IQR}&quot;)

# Step 4: Calculate outlier fences
lower_fence = Q1 - 1.5 * IQR
upper_fence = Q3 + 1.5 * IQR
print(f&quot;Lower Fence: {lower_fence}&quot;)
print(f&quot;Upper Fence: {upper_fence}&quot;)

# Step 5: Identify outliers
outliers = sorted_data[(sorted_data &lt; lower_fence) | (sorted_data &gt; upper_fence)]
print(&quot;Outliers:&quot;, outliers)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sorted data: [ 1  2  3  4  5  6  7  8  9 15]
Q1 (25th percentile): 3.25
Q2 (Median): 5.5
Q3 (75th percentile): 7.75
IQR: 4.5
Lower Fence: -3.5
Upper Fence: 14.5
Outliers: [15]
</pre></div>
</div>
</div>
</div>
<section id="five-number-summary">
<h4>Five-Number Summary<a class="headerlink" href="#five-number-summary" title="Link to this heading">#</a></h4>
<p>The five-number summary includes:</p>
<div class="math notranslate nohighlight">
\[
\text{Min}, Q1, \text{Median}, Q3, \text{Max}
\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">heights</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="organizing-categorical-variables">
<h2><strong>3.6 Organizing Categorical Variables</strong><a class="headerlink" href="#organizing-categorical-variables" title="Link to this heading">#</a></h2>
<section id="frequency-tables-see-python-functions-group-by-in-chapter-1">
<h3><strong>Frequency Tables (See Python Functions - <code class="docutils literal notranslate"><span class="pre">Group</span> <span class="pre">By</span></code> in Chapter 1)</strong><a class="headerlink" href="#frequency-tables-see-python-functions-group-by-in-chapter-1" title="Link to this heading">#</a></h3>
<p>A <strong>frequency table</strong> counts occurrences in each category.<br />
A <strong>relative frequency table</strong> shows percentages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import pandas as pd

# Example dataset
data = pd.Series([&quot;Apple&quot;, &quot;Banana&quot;, &quot;Apple&quot;, &quot;Orange&quot;, &quot;Banana&quot;, &quot;Apple&quot;, &quot;Orange&quot;, &quot;Orange&quot;])

# Frequency table (counts)
freq_table = data.value_counts()
print(&quot;Frequency Table:&quot;)
print(freq_table)

# Relative frequency table (percentages)
rel_freq_table = data.value_counts(normalize=True) * 100
print(&quot;\nRelative Frequency Table (%):&quot;)
print(rel_freq_table)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Frequency Table:
Apple     3
Orange    3
Banana    2
Name: count, dtype: int64

Relative Frequency Table (%):
Apple     37.5
Orange    37.5
Banana    25.0
Name: proportion, dtype: float64
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="visualizing-variables">
<h2><strong>3.7 Visualizing Variables</strong><a class="headerlink" href="#visualizing-variables" title="Link to this heading">#</a></h2>
<p>Visualizations provide insight into the structure of data.</p>
<ul class="simple">
<li><p><strong>Bar chart</strong> → Categorical data comparison</p></li>
<li><p><strong>Pie chart</strong> → Relative proportions</p></li>
<li><p><strong>Histogram</strong> → Distribution of numerical data</p></li>
<li><p><strong>Boxplot</strong> → Five-number summary and outliers</p></li>
<li><p><strong>Scatter plot</strong> → Relationship between two variables</p></li>
<li><p><strong>Time series plot</strong> → Trends over time</p></li>
</ul>
<p>Note: For further information, see Chapter 2: Data Visualization</p>
<section id="identifying-data-quality-issues">
<h3><strong>2.8 Identifying Data Quality Issues</strong><a class="headerlink" href="#identifying-data-quality-issues" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="summary">
<h2><strong>3.8 Summary</strong><a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>Descriptive statistics provide the foundation for exploratory data analysis. By calculating measures of central tendency, spread, and shape, and by visualizing variables, analysts can identify patterns, errors, and anomalies in the data before moving into predictive or prescriptive analytics.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_chapter_2_data_visualization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Chapter 2: Data Visualization</strong></p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><strong>Introduction</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data-quality-report"><strong>3.1 The Data Quality Report</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#central-tendency"><strong>3.2 Central Tendency</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mean">The Mean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-median">The Median</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mode">The Mode</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variation-and-shape"><strong>3.3 Variation and Shape</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#range">Range</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variance-and-standard-deviation">Variance and Standard Deviation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#z-scores">Z-Scores</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skewness"><strong>3.4 Skewness</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quartiles"><strong>3.5 Quartiles</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-quartiles">Finding Quartiles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#five-number-summary">Five-Number Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organizing-categorical-variables"><strong>3.6 Organizing Categorical Variables</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-tables-see-python-functions-group-by-in-chapter-1"><strong>Frequency Tables (See Python Functions - <code class="docutils literal notranslate"><span class="pre">Group</span> <span class="pre">By</span></code> in Chapter 1)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-variables"><strong>3.7 Visualizing Variables</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-data-quality-issues"><strong>2.8 Identifying Data Quality Issues</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary"><strong>3.8 Summary</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>